+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                             U7/FSM_onehot_status_reg[0]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                             U7/FSM_onehot_status_reg[1]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/key_state_reg[1]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                             U7/FSM_onehot_status_reg[2]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/key_state_reg[0]/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[29]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[12]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[18]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[1]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[26]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[2]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[28]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[11]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[25]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[4]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[5]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[21]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[22]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[7]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[9]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[17]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[15]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[16]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[13]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[20]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[14]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[19]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[3]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[27]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[10]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[0]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[6]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[23]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U7/clk_cnt_reg[24]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      U7/clk_cnt_reg[8]/CE|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                  U3/change_to_right_reg/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                   U3/change_to_down_reg/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     U3/change_to_up_reg/D|
|       clk_out2_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                   U3/change_to_left_reg/D|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                            rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                            rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                             rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                            rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                             rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                                           rgb2dvi/U0/ClockSerializer/SerializerMaster/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                             rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave/RST|
|       clk_out1_clk_wiz_0 |               PixelClkIO |                                                            rgb2dvi/U0/ClockSerializer/SerializerSlave/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
